<!-- 2025 VALERIA ARENAS - BASICS IN JAVASCRIPT -->

<!DOCTYPE html> <!-- Represents the type of document-->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Basic Tools Website</title>
    <link rel="stylesheet" href="../Stylesheets/Layout.css">
    <link rel="stylesheet" href="../Stylesheets/Global.css">

</head>

<body>
    <div class="div-titles anim-background">
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>
        <span class="ball"></span>

    </div>
    <div class=" div-titles title-card">
        Welcome to basic tools
    </div>
    <div>
        <div class="cards-container">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front card-titles">
                        <img src="../images/to-do-list.png">
                        <h2>To-Do List</h2>
                    </div>
                    <div class="card-back">
                        <p class="para-card">
                            In this project, I'm focusing on Javascript objects and DOM manipulation.
                            Users can add, delete and organize tasks, which helps me handling dynamic data
                            and creating interactive user interfaces.
                        </p>
                        <a href="./ToDoList.html"><img class="img-next" src="../images/Next.png"></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-inner">
                    <div class="card-front card-titles">
                        <img src="../images/calculator.png">
                        <h2>Calculator</h2>
                    </div>
                    <div class="card-back">
                        <p class="para-card">
                            This calculator project teaches me how to use Javascript operators
                            and handle user input through buttons. It supports basic arithmetic, including modulus, and
                            reinforces logic building and real-time calculations.
                        </p>
                        <a href="./Calculator.html"><img class="img-next" src="../images/Next.png"></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-inner">
                    <div class="card-front card-titles">
                        <img src="../images/stopwatch.png">
                        <h2>Stopwatch / Timer</h2>
                    </div>
                    <div class="card-back">
                        <p class="para-card">
                            This project helps me learn how to use Javascript libraries and manage time-based functions.
                            It includes a customizable timer and a stopwatch with start, stop and reset functionality,
                            along with alerts to notify when time is up.
                        </p>
                        <a href="./Timer.html"><img class="img-next" src="../images/Next.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>